{
  "name": "smartgram",
  "version": "0.10.1",
  "private": true,
  "description": "All-in-one about Reflective Prism: patterns, video designer and remote player.",
  "scripts": {
    "test": "karma start karma.conf.js --single-run --no-auto-watch --no-colors --browsers PhantomJS",
    "build": "webpack --config webpack.prd.js",
    "watch:test": "karma start karma.conf.js --no-single-run --auto-watch --browsers Firefox",
    "watch:app": "webpack-dev-server --config webpack.dev.js --inline --hot --open",
    "start": "node lib/server.js",
    "release": "standard-version",
    "postrelease": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tmorin/smartgram.git"
  },
  "author": "Thibault Morin",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tmorin/smartgram/issues"
  },
  "homepage": "https://tmorin.gitlab.io/smartgram",
  "dependencies": {
    "socket.io": "^2.2.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@tmorin/udom": "^0.3.2",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "@types/qrcode": "^1.3.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/whatwg-fetch": "0.0.33",
    "@types/yargs": "^12.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "document-register-element": "^1.13.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "idomizer": "^1.0.1",
    "incremental-dom": "0.5.1",
    "karma": "^3.1.3",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "lodash.template": "^4.4.0",
    "mini-css-extract-plugin": "^0.4.5",
    "mini.css": "^3.0.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "qrcode": "^1.3.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sass-loader": "^7.1.0",
    "socket.io-client": "^2.2.0",
    "standard-version": "^4.4.0",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage"
        }
      ],
      "@babel/preset-typescript"
    ],
    "plugins": [
      [
        "idomizer/lib/plugins/babel-idomizer.js",
        {}
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  }
}
